<mjml owa="desktop" lan="en">
    <mj-head>
        <mj-title>50% Off ASO Tools and App Intelligence for Black Friday</mj-title>
        <mj-attributes>
            <mj-all padding="0" color="#fff" font-family="Helvetica Neue,Helvetica,Arial,sans-serif" />
            <mj-section background-color="#282828" full-width="full-width"/>
            <mj-class name="middle-text" align="center" font-size="17px" line-height="30.6px"/>
            <mj-class name="footer-text" color="rgba(250,250,250,0.7)" font-size="13px" line-height="1.32"/>
        </mj-attributes>
        <mj-style>
            @media (max-width: 600px) {
                * {
                    box-sizing: border-box;
                }
                .padding-mobile {
                    padding-right: 6.5vw;
                    padding-left: 6.5vw;
                }
                body > div > table:nth-child(4) > tbody > tr > td > div > table > tbody > tr > td > div > table > tbody > tr > td > table > tbody > tr:nth-child(2) > td > table {
                    width: 100%;
                }
            }
        </mj-style>
    </mj-head>
    <mj-body width="500px" background-color="#f0f0f0">
        <!--Logo-->
        <mj-section>
            <mj-column css-class="padding-mobile" padding="40px 0px 26px 0px">
                <mj-image width="145px" src="http://resources-cdn.appfigures.com/logo_orange.png" alt="logo" />
            </mj-column>
        </mj-section>
        <!--Main Image-->
        <mj-section>
            <mj-column css-class="padding-mobile" padding-bottom="26px">
                <mj-image src="https://email-cdn.appfigures.com/assets/391eed8e79b05b7e409ad0d1c45018a47e1e71ff.png" alt="Black Friday. 50% Off." />
            </mj-column>
        </mj-section>
        <!--Text-->
        <mj-section>
            <mj-column css-class="padding-mobile">
                <mj-text mj-class="middle-text" padding-bottom="20px">
                    The best tools for App Store Optimization, App Intelligence, and Analytics are now <strong>50% OFF for a whole year</strong>.
                </mj-text>
                <mj-text mj-class="middle-text" padding-bottom="42px">
                    Grow your downloads + earn prizes like a pair of AirPods Max or a free ASO consultation. You really don't want to miss this one!
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Button Section-->
        <mj-section>
            <mj-column css-class="padding-mobile">
                <mj-text align="center" line-height="30.6px" font-size="13px" font-weight="600">
                    Expires 11/28
                </mj-text>
                <mj-button padding="6px 0" background-color="#282828" border="solid 2px #FF3000" href="#" font-size="20px" line-height="28px" inner-padding="10px 42px" font-weight="bold">
                    <span style="letter-spacing:2px;">CODE: BF2250<span>
                </mj-button>
                <mj-text align="center" padding-bottom="40px" font-size="12px" line-height="30.6px" font-weight="600" color="rgba(255, 255, 255, 0.3)">
                    Terms &amp; Conditions Apply †
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Footer-->
        <mj-section background-color="#171717">
            <mj-column padding="30px 0" css-class="padding-mobile">
                <mj-text mj-class="footer-text" padding-bottom="10px">
                    © 2022 Appfigures Inc. 133 Chrystie St. New York, NY 10002
                </mj-text>
                <mj-text mj-class="footer-text" padding-bottom="10px">
                    † Valid until 11/28 11:59PM EST. Requires upgrading to a higher tier plan. Does not apply to Connect or Appbase plans. Cannot be combined with any other promotions or offers.
                </mj-text>
                <mj-text>
                    <a style=" color:#fafafa" href="#">Change your email settings.</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>